import fitz  # PyMuPDF
import sys
import os

PDF_PATH = "your_document.pdf"

def extract_text(pdf_path):
    if not os.path.exists(pdf_path):
        print(f"[ERROR] File not found: {pdf_path}")
        sys.exit(1)

    try:
        doc = fitz.open(pdf_path)
    except Exception as e:
        print(f"[ERROR] Could not open PDF: {e}")
        sys.exit(1)

    full_text = ""
    for i, page in enumerate(doc):
        try:
            text = page.get_text("text")  # extract real text layer
            print(f"\n--- PAGE {i+1} START ---\n")
            print(text)
            print(f"\n--- PAGE {i+1} END ---\n")
            full_text += text + "\n"
        except Exception as e:
            print(f"[WARNING] Failed to extract page {i+1}: {e}")

    doc.close()
    return full_text


if __name__ == "__main__":
    print("[INFO] Extracting text from PDF...")
    extracted_text = extract_text(PDF_PATH)

    print("\n==============================")
    print(" FULL EXTRACTED TEXT BELOW")
    print("==============================\n")
    print(extracted_text) 
