import requests
import json

# -------- INPUT DATA --------
url = "https://www.niftyindices.com/Backpage.aspx/getTotalReturnIndexString"

payload = {
    "info": {
        "name": "Nifty 50",
        "startDate": "01-Dec-2025",
        "endDate": "31-Dec-2025",
        "indexName": "SchemeIndexName"
    }
}

headers = {
    "Host": "www.niftyindices.com",
    "Origin": "https://www.niftyindices.com",
    "Referer": "https://www.niftyindices.com/reports/historical-data",
    "Accept": "application/json, text/javascript, */*; q=0.01",
    "User-Agent": "Mozilla/5.0",
    "Content-Type": "application/json"
}

proxies = {
    "http": "http://10.16.36.82:8080",
    "https": "http://10.16.36.82:8080"
}

# -------- API CALL --------
response = requests.post(
    url,
    headers=headers,
    json=payload,
    proxies=proxies,
    timeout=60
)

# -------- OUTPUT --------
response_text = response.text

# Write output to file (optional)
with open(r"D:\BotFiles\NSE BSE Benchmark\NSE Output Files\JsonOutput.json", "w") as f:
    f.write(response_text)

response_text
