import pdfplumber
import os
import re
import pandas as pd
from datetime import datetime
import glob
import sys

# ==========================================
# Helper Functions for Formatting
# ==========================================

def parse_duration_to_seconds(duration_str):
    try:
        d_str = str(duration_str).strip()
        if ':' in d_str:
            parts = list(map(int, d_str.split(':')))
            if len(parts) == 2: # MM:SS
                return parts[0] * 60 + parts[1]
            elif len(parts) == 3: # HH:MM:SS
                return parts[0] * 3600 + parts[1] * 60 + parts[2]
        elif d_str.isdigit():
            return int(d_str)
    except:
        return 0
    return 0

def format_date(d_str):
    formats = ["%d-%b-%Y", "%d/%b/%Y", "%d/%m/%y"]
    for fmt in formats:
        try:
            return datetime.strptime(d_str, fmt).strftime("%d-%m-%Y")
        except ValueError:
            continue
    return d_str

def format_time(t_str):
    try:
        return datetime.strptime(t_str, "%H:%M:%S").strftime("%I:%M %p")
    except ValueError:
        return t_str

def format_duration(d_str):
    if str(d_str).isdigit():
        seconds = int(d_str)
        m, s = divmod(seconds, 60)
        return f"{m:02d}:{s:02d}"
    
    if ':' in str(d_str):
        try:
            parts = str(d_str).split(':')
            if len(parts) == 2:
                return f"{int(parts[0]):02d}:{int(parts[1]):02d}"
            elif len(parts) == 3:
                total_sec = int(parts[0])*3600 + int(parts[1])*60 + int(parts[2])
                m, s = divmod(total_sec, 60)
                return f"{m:02d}:{s:02d}"
        except:
            pass
    return str(d_str)

# ==========================================
# Main Extraction Logic
# ==========================================

def process_pdfs(input_folder, output_folder):
    if not os.path.exists(input_folder):
        print(f"Error: Input folder '{input_folder}' does not exist.")
        return

    if not os.path.exists(output_folder):
        try:
            os.makedirs(output_folder)
            print(f"Created Output folder at: {output_folder}")
        except Exception as e:
            print(f"Error creating output folder: {e}")
            return

    pdf_files = glob.glob(os.path.join(input_folder, "*.pdf"))
    
    if not pdf_files:
        print(f"No PDF files found in '{input_folder}'.")
        return

    print(f"Found {len(pdf_files)} PDF(s). Processing...\n")

    # Regex Updates:
    jio_pattern = re.compile(r'(\d{2}-[A-Z]{3}-\d{4})\s+(\d{2}:\d{2}:\d{2})\s+(\d+)\s+(\d+)\s+')
    airtel_pattern = re.compile(r'(\d{2}/[A-Z]{3}/\d{4})\s+(\d{2}:\d{2}:\d{2})\s+(\d{10,})\s+(\d+(?::\d+)?)\s+')
    # Updated Vi pattern to handle optional text between Time and Number (e.g. Roaming Partner)
    vi_pattern = re.compile(r'(\d{2}/\d{2}/\d{2})-(\d{2}:\d{2}:\d{2})(?:.*?)?\s+(\d+)\s+(\d+:\d{2})\s+')

    for pdf_file_path in pdf_files:
        filename = os.path.basename(pdf_file_path)
        print(f"--- Processing {filename} ---")
        
        provider = "Unknown"
        user_name = "Unknown"
        current_file_calls = []
        
        try:
            with pdfplumber.open(pdf_file_path) as pdf:
                # 1. Identify Provider
                if len(pdf.pages) > 0:
                    first_page_text = pdf.pages[0].extract_text() or ""
                    
                    if "Jio" in first_page_text: provider = "Jio"
                    elif "Airtel" in first_page_text: provider = "Airtel"
                    elif "Vi" in first_page_text or "Vodafone" in first_page_text: provider = "Vi"
                    
                    name_match = re.search(r'(?:Mr\.|Ms\.|Mrs\.)\s+([A-Za-z\s]+)', first_page_text)
                    if not name_match:
                         name_match = re.search(r'Name\s*[:]\s*([A-Za-z\s]+)', first_page_text)
                    
                    if name_match:
                        user_name = name_match.group(1).strip()
                        user_name = user_name.replace("Jio Number", "").replace("Your Plan", "").replace("Vi No", "").replace("\n", " ").strip()
                
                print(f"  > Provider: {provider}, User: {user_name}")

                # 2. Extract Calls
                for page in pdf.pages:
                    text = page.extract_text()
                    if not text: continue
                    
                    lines = text.split('\n')
                    for line in lines:
                        if any(x in line for x in ["KB", "MB", "GB", "Internet", "Data"]): 
                            continue
                        
                        # Universal findall logic for all providers
                        matches = []
                        if provider == "Vi":
                            matches = vi_pattern.findall(line)
                        elif provider == "Jio":
                            matches = jio_pattern.findall(line)
                        elif provider == "Airtel":
                            matches = airtel_pattern.findall(line)
                        
                        for match in matches:
                            if len(match) == 4:
                                raw_date, raw_time, number, raw_duration = match
                            else:
                                continue

                            seconds = parse_duration_to_seconds(raw_duration)
                            if seconds > 0 and len(number) > 5:
                                current_file_calls.append({
                                    "Username": user_name,
                                    "Date": format_date(raw_date),
                                    "Time": format_time(raw_time),
                                    "Number": number,
                                    "Duration": format_duration(raw_duration)
                                })


            # 3. Save to Output Folder
            if current_file_calls:
                df = pd.DataFrame(current_file_calls)
                df = df[["Username", "Date", "Time", "Number", "Duration"]]
                
                output_filename = os.path.splitext(filename)[0] + ".xlsx"
                output_path = os.path.join(output_folder, output_filename)
                
                df.to_excel(output_path, index=False)
                print(f"  > Saved {len(df)} records to: {output_filename}")
            else:
                print(f"  > No calls extracted.")

        except Exception as e:
            print(f"  > Error: {e}")
        print("")

if __name__ == "__main__":
    if len(sys.argv) > 1:
        process_pdfs(sys.argv[1], sys.argv[2] if len(sys.argv)>2 else os.path.join(sys.argv[1], "Output"))
    else:
        print("PDF Call Log Extractor v4")
        print("-------------------------")
        input_folder = input("Input Folder: ").strip().replace('"', '').replace("'", "")
        output_folder = input("Output Folder: ").strip().replace('"', '').replace("'", "") or os.path.join(input_folder, "Output")
        process_pdfs(input_folder, output_folder)
