Option Explicit

Public shownProcesses As Object
Public blinkingRows As Object
Public nextCheckTime As Date
Public blinkInterval As Double

'==========================================================
' Initialization
'==========================================================
Public Sub StartProcessMonitor()
    Set shownProcesses = CreateObject("Scripting.Dictionary")
    Set blinkingRows = CreateObject("Scripting.Dictionary")

    blinkInterval = TimeValue("00:00:01")    ' Blink every 1 second
    CheckRunningProcess
End Sub

'==========================================================
' Main checker (every 2 minutes)
'==========================================================
Public Sub CheckRunningProcess()
    Dim ws As Worksheet
    Dim lastRow As Long, r As Long
    Dim currentTime As Date
    Dim startTime As Date, endTime As Date
    Dim processName As String, folderName As String
    Dim raw As Variant
    Dim key As String, msg As String

    On Error GoTo SafeExit

    Set ws = ThisWorkbook.Sheets("NOVEMBER25")
    lastRow = ws.Cells(ws.Rows.Count, "A").End(xlUp).Row
    currentTime = Time()

    For r = 2 To lastRow
        raw = ws.Cells(r, "C").Value

        If IsDate(raw) Then
            startTime = TimeValue(raw)
            endTime = DateAdd("n", 10, startTime)

            processName = ws.Cells(r, "A").Value
            folderName = ws.Cells(r, "B").Value
            key = CStr(r)

            ' Running?
            If currentTime >= startTime And currentTime < endTime Then

                ' Show toast only once
                If Not shownProcesses.Exists(key) Then
                    msg = "🟢 Process Running" & vbCrLf & _
                          "Process: " & processName & vbCrLf & _
                          "Folder : " & folderName & vbCrLf & _
                          "Start  : " & Format(startTime, "hh:mm AM/PM")

                    ShowToast msg
                    shownProcesses.Add key, True
                End If

                ' Start blinking if not already blinking
                If Not blinkingRows.Exists(r) Then
                    blinkingRows.Add r, True
                End If

            Else
                ' Stop blinking if previously blinking
                If blinkingRows.Exists(r) Then
                    ws.Rows(r).Interior.ColorIndex = xlNone
                    blinkingRows.Remove r
                End If
            End If

        End If
    Next r

    ws.Range("H1").Value = "Last Check: " & Format(Now, "hh:mm:ss AM/PM")

SafeExit:
    On Error Resume Next
    nextCheckTime = Now + TimeValue("00:02:00")
    Application.OnTime nextCheckTime, "CheckRunningProcess"

    ' Always run blinking engine
    Application.OnTime Now + blinkInterval, "BlinkRows"
End Sub

'==========================================================
' Blink engine — runs every second
'==========================================================
Public Sub BlinkRows()
    Dim ws As Worksheet
    Dim r As Variant
    Static toggle As Boolean

    Set ws = ThisWorkbook.Sheets("NOVEMBER25")

    toggle = Not toggle

    For Each r In blinkingRows.Keys
        If toggle Then
            ws.Rows(r).Interior.Color = RGB(255, 255, 0) ' Yellow
        Else
            ws.Rows(r).Interior.ColorIndex = xlNone       ' Clear color
        End If
    Next r

    Application.OnTime Now + blinkInterval, "BlinkRows"
End Sub

'==========================================================
' Toast popup
'==========================================================
Public Sub ShowToast(msg As String)
    Dim frm As Object
    Set frm = VBA.UserForms.Add("ToastForm")

    frm.Label1.Caption = msg
    frm.Show vbModeless

    Application.OnTime Now + TimeValue("00:00:10"), "'" & ThisWorkbook.Name & "'!CloseToastForm"
End Sub

Public Sub CloseToastForm()
    Dim frm As Object
    For Each frm In VBA.UserForms
        If frm.Name = "ToastForm" Then Unload frm
    Next frm
End Sub
