import requests
import os
import mimetypes
import json
import urllib3
from urllib3.exceptions import InsecureRequestWarning

# ---------------- CONFIG ----------------
API_KEY = "YOUR_API_KEY"
FILE_PATH = "input.txt"

UPLOAD_URL = (
    "https://generativelanguage.googleapis.com/upload/v1beta/files"
    f"?key={API_KEY}"
)

PROXIES = {
    "http": "http://proxy.company.com:8080",
    "https": "http://proxy.company.com:8080"
}
# ---------------------------------------

# ✅ Correct warning suppression (NO patching)
urllib3.disable_warnings(InsecureRequestWarning)


def upload_text_file(file_path):
    if not os.path.isfile(file_path):
        raise FileNotFoundError(file_path)

    mime_type, _ = mimetypes.guess_type(file_path)
    mime_type = mime_type or "text/plain"

    metadata = {
        "file": {
            "display_name": os.path.basename(file_path)
        }
    }

    with open(file_path, "rb") as f:
        files = {
            "metadata": (None, json.dumps(metadata), "application/json"),
            "file": (os.path.basename(file_path), f, mime_type)
        }

        response = requests.post(
            UPLOAD_URL,
            files=files,
            proxies=PROXIES,
            verify=False,     # SSL bypass
            timeout=60
        )

    response.raise_for_status()
    return response.json()["file"]["uri"]


if __name__ == "__main__":
    try:
        uri = upload_text_file(FILE_PATH)
        print("Upload successful")
        print("File URI:", uri)
    except Exception as e:
        print("Upload failed:", e)
