import requests
import json

url = "https://www.niftyindices.com/Backpage.aspx/getTotalReturnIndexString"

payload = {
    "info": "{'name':'Nifty 50','startDate':'01-Dec-2025','endDate':'31-Dec-2025','indexName':'SchemeIndexName'}"
}

payload["info"] = payload["info"].replace("'", "\"")

headers = {
    "Host": "www.niftyindices.com",
    "Origin": "https://www.niftyindices.com",
    "Referer": "https://www.niftyindices.com/reports/historical-data",
    "Accept": "application/json, text/javascript, */*; q=0.01",
    "User-Agent": "Mozilla/5.0",
    "X-Requested-With": "XMLHttpRequest"
}

proxies = {
    "http": "http://10.16.36.82:8080",
    "https": "http://10.16.36.82:8080"
}

response = requests.post(
    url,
    json=payload,
    headers=headers,
    proxies=proxies,
    verify=False,
    timeout=60
)

print(response.text)
