import requests
import os
import urllib3

# ---------------- CONFIG ----------------
API_KEY = "YOUR_API_KEY"
UPLOAD_URL = "https://your-api-endpoint/upload"
FILE_PATH = "input.txt"

# Disable SSL warnings (optional)
urllib3.disable_warnings(urllib3.exceptions.InsecureRequestWarning)

# ---------------------------------------

def upload_text_file(api_key, upload_url, file_path):
    if not os.path.exists(file_path):
        raise FileNotFoundError(file_path)

    headers = {
        "Authorization": f"Bearer {api_key}"
    }

    with open(file_path, "rb") as f:
        files = {
            "file": (os.path.basename(file_path), f, "text/plain")
        }

        response = requests.post(
            upload_url,
            headers=headers,
            files=files,
            verify=False  # SSL bypass (remove if not needed)
        )

    response.raise_for_status()
    result = response.json()

    # Try common URI keys safely
    for key in ["uri", "fileUri", "file_uri", "url", "file_url"]:
        if key in result:
            return result[key]

    raise KeyError("URI not found in API response")


if __name__ == "__main__":
    uri = upload_text_file(API_KEY, UPLOAD_URL, FILE_PATH)
    print("✅ Upload successful")
    print("📄 File URI:", uri)
